build/information.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Новые технологии</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="header">
        <div class="header-container"><a href="#">
                <div class="header-logo"><svg width="65" height="26" aria-hidden="true">
                        <use xlink:href="img/sprite.svg#logo"></use>
                    </svg>
                    <div class="header-logo-text"><span class="brand__name">НОВЫЕ ТЕХНОЛОГИИ</span><span class="brand__inn">ИНН 7708701535</span></div>
                </div>
            </a>
            <div class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-list__item"><a class="header-menu__link" href="#advantages">Области применения</a></li>
                    <li class="header-menu-list__item"><a class="header-menu__link" href="#presentation">Беспилотная авиация</a></li>
                    <li class="header-menu-list__item"><a class="header-menu__link" href="#decision">Решения</a></li>
                    <li class="header-menu-list__item"><a class="header-menu__link" href="#footer">Контакты</a></li>
                </ul>
            </div>
            <div class="header-burger"><span class="burger"></span></div>
        </div>
    </header>
    <header class="header--mobile">
        <div class="header--mobile-close">×</div>
        <ul class="header--mobile-menu-list">
            <li class="header--mobile-menu-list__item"><a class="header--mobile-menu__link" href="#advantages">Области применения</a></li>
            <li class="header--mobile-menu-list__item"><a class="header--mobile-menu__link" href="#presentation">Беспилотная авиация</a></li>
            <li class="header--mobile-menu-list__item"><a class="header--mobile-menu__link" href="#decision">Решения</a></li>
            <li class="header--mobile-menu-list__item"><a class="header--mobile-menu__link" href="#footer">Контакты</a></li>
        </ul>
    </header>
    <main class="information-page">
        <div class="information-block"><a class="back" href="#">Вернуться на главную</a>
            <div class="information-wrapper">
                <h1 class="information__title">ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ</h1>
                <div class="information-wrapper-block">
                    <p class="information-wrapper__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi itaque consectetur animi ab architecto ad est libero? Totam maxime numquam voluptate veritatis praesentium perspiciatis earum, recusandae sunt molestias! Fuga, quibusdam.Assumenda, delectus asperiores! Tempore culpa veniam suscipit deleniti officiis ad quo. Veniam quod voluptate delectus corporis cupiditate numquam veritatis exercitationem minus recusandae, corrupti tempora similique aperiam ut architecto praesentium assumenda!Suscipit officia debitis ut quod nemo cum magnam dolorum mollitia vel eaque. Earum obcaecati odit atque inventore, cupiditate error eaque et, est voluptatum, quos veritatis fugit sapiente ex nihil corporis.</p><a class="button information-wrapper__button" href="#">НА ГЛАВНУЮ</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="footer-wrap">
            <div class="footer-dark">
                <ul class="footer-dark-list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#footer">Контакты</a></li>
                    <li><a href="#decision">Модельный ряд</a></li>
                    <li><a href="#advantages">Преимущества</a></li>
                    <li><a href="#news">Новости</a></li>
                    <li><a href="#">Юридическая информация</a></li>
                    <li><a href="#contact">Связаться с нами</a></li>
                </ul>
            </div>
            <div class="footer-light">
                <h2 class="footer-light__title">НОВЫЕ ТЕХНОЛОГИИ</h2>
                <div class="footer-light-links"><a href="tel:+74950057763"><svg width="14" height="14" aria-hidden="true">
                            <use xlink:href="img/sprite.svg#phone"></use>
                        </svg><span>8(495)005-77-63</span></a><a href="mailto:mail@mail.ru"><svg width="16" height="12" aria-hidden="true">
                            <use xlink:href="img/sprite.svg#mail"></use>
                        </svg><span>mail@mail.ru</span></a></div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

source/pug/pages/information.pug
include ../global/head
include ../global/header
include ../global/footer
include ../components/svg

doctype html
html(lang='ru')
  +head('Новые технологии')
  body
    +header('Юридическая информация')

    main.information-page
      .information-block
        a(href="#").back Вернуться на главную
        .information-wrapper
          h1.information__title ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ
          .information-wrapper-block
            p.information-wrapper__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi itaque consectetur animi ab architecto ad est libero? Totam maxime numquam voluptate veritatis praesentium perspiciatis earum, recusandae sunt molestias! Fuga, quibusdam.Assumenda, delectus asperiores! Tempore culpa veniam suscipit deleniti officiis ad quo. Veniam quod voluptate delectus corporis cupiditate numquam veritatis exercitationem minus recusandae, corrupti tempora similique aperiam ut architecto praesentium assumenda!Suscipit officia debitis ut quod nemo cum magnam dolorum mollitia vel eaque. Earum obcaecati odit atque inventore, cupiditate error eaque et, est voluptatum, quos veritatis fugit sapiente ex nihil corporis.
            a.button.information-wrapper__button(href="#") НА ГЛАВНУЮ


    +footer('Юридическая информация')
